# 旅行時間壅塞評估參數設定

## TODOs
- [ ]

程式檔
app/Http/Controllers/`Tpes/MgrRampetagtravel`Controller.php

讀取資料檔
app/Models/LocationMileInfo.php
app/Models/EtagPairConfig.php

寫入資料檔
**app/Models/EtagPairConfig.php**